>>>>>>>>>>>>>>> For Version 1.00 Release

||| Features

* Support continous routing like : '/#login/#forgotpassword/#auth'
* Support file based routing

|||| Add Objects / Methods

* .scrollEffect ( use rellax scrolling library)
   under containers

** Version 0.1.6

* Changed To Semantiv Versioning
* Skipped Version, Due To Npm Publish Error
* Added Cli Build Tool ( create-rose-app )

** Version 0.0.3.5

* Fixed Hash Based Routing Animations, changed api
  to layout.Transition

** Version 0.0.3.4

* Added Hash Based Page Routing (open, back, methods)
-> supports '/#login' like routes
-> no file based routing
-> Also added animations (htmlPage.Animation = []), but its
   buggy.
* Added sys.HttpRequest